{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=sistgem_lapiazzolladb;Persist Security Info=True;User ID=sistgem_ezequiel;Password=Valentina4"
    //SERVIDOR DE MOCHAHOST
    //"DefaultConnection": "Data Source=198.38.83.200;Initial Catalog=sistgem_lapiazzolladb;Persist Security Info=True;User ID=sistgem_ezequiel;Password=Valentina4"
    //PC DE ESCRITORIO EZEQUIEL
    //"DefaultConnection": "Data Source=PC-EZEQUIEL\\SQLEXPRESS;Initial Catalog=LaPiazzollaDb;Integrated Security=True"
    //NOTEBOOK DELL EZEQUIEL
    ////"DefaultConnection": "Data Source=DESKTOP-BDPG71E\SQLEXPRESS;Initial Catalog=LaPiazzollaDb;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
